welcome-msg=WebUI pour gérer vos backups rdiff-backup
brand-header-name=rdiff-backup-rdiffweb
brand-favicon=/app/images/favicon.ico
brand-logo=/app/images/logo.png
brand-header-logo=/app/images/logo.png
log-file=/app/logs/rdiffweb.log
log-access-file=/app/logs/rdiffweb-access.log
database-uri=/app/database.db
server-host=0.0.0.0


email-host=mail.example.com:587
email-encryption=starttls
email-sender=sender@example.com
email-username=username@example.com
email-password=P4ssw0rd