[supervisord]
nodaemon=true
pidfile=/root/supervisord.pid
user=root


[program:cron]
command=cron -f
process_name=%(program_name)s
autostart=true
autorestart=false
user=root


[program:add_cronjob]
command=/rdiff/scripts/add_cronjob.sh
process_name=%(program_name)s
numprocs=1
startsecs=0
autorestart=false
startretries=1
user=root


[program:rdiffweb]
command=rdiffweb --config=/app/rdw.conf
process_name=%(program_name)s
autostart=true
autorestart=false
user=root